# mysql
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mariadb

# wordpress
WORDPRESS_DOMAIN=rude-jes.42.fr
WORDPRESS_TITLE=website
WORDPRESS_ADMIN_USER=rude-jes
WORDPRESS_ADMIN_PASSWORD=12qwertz
WORDPRESS_ADMIN_EMAIL=rude-jes@test.com
WORDPRESS_USER=moldu
WORDPRESS_PASSWORD=12qwertz
WORDPRESS_EMAIL=moldu@test.com

# ftp
FTP_USER=www
FTP_PASSWORD=www